marinin2/Views/AdminWindow.xaml

<Window x:Class="marinin2.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marinin2.Views"
        xmlns:vm="clr-namespace:marinin2.ViewModels"
        mc:Ignorable="d"
        Title="AdminWindow" 
        Height="450" 
        Width="800">

    <Window.DataContext>
        <vm:AdminWindowViewModel />
    </Window.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Margin="10"
            Grid.Row="0">

            <Button 
                Width="100"
                Height="80"
                Margin="10"
                Content="Back to manager"
                Click="BackToManager_Click"/>

            <Button 
                Width="100"
                Height="80"
                Margin="10"
                Content="Sign Out"
                Click="BackToLogin_Click"/>

            <Button 
                Width="100"
                Height="80"
                Margin="10"
                Content="Exit"
                Click="Exit_Click"/>

        </StackPanel>

        <DataGrid
            Grid.Row="1"
            x:Name="AdminsGrid"
            AutoGenerateColumns="False"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ItemsSource="{Binding Admins, UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Columns>

                <DataGridTextColumn 
                    Header="FirstName"
                    Width="*"
                    Binding="{Binding Path=Employee.FirstName}"/>
                <DataGridTextColumn 
                    Header="LastName"
                    Width="*"
                    Binding="{Binding Path=Employee.LastName}"/>
                <DataGridTextColumn 
                    Header="Age"
                    Width="*"
                    Binding="{Binding Path=Employee.Age}"/>
                <DataGridTextColumn 
                    Header="Address"
                    Width="*"
                    Binding="{Binding Path=Employee.Adress}"/>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
