marinin2/Views/DisksWindow.xaml

<Window x:Class="marinin2.Views.DisksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marinin2.Views"
        xmlns:vm="clr-namespace:marinin2.ViewModels"
        mc:Ignorable="d"
        Title="DisksWindow" 
        Height="450" 
        Width="800">

    <Window.DataContext>
        <vm:DisksWindowViewModel />
    </Window.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Margin="10"
            Grid.Row="0">

            <Button 
                Width="100"
                Height="80"
                Margin="10"
                Content="Back to manager"
                Click="BackToManager_Click"/>

            <Button 
                Width="100"
                Height="80"
                Margin="10"
                Content="Sign Out"
                Click="BackToLogin_Click"/>

            <Button 
                Width="100"
                Height="80"
                Margin="10"
                Content="Exit"
                Click="Exit_Click"/>

        </StackPanel>

        <DataGrid
            Grid.Row="1"
            x:Name="DisksGrid"
            AutoGenerateColumns="False"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ItemsSource="{Binding Disks, UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Columns>

                <DataGridTextColumn 
                    Width="*"
                    Header="Width"
                    Binding="{Binding Path=DisksWidth.Width}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="Diameter"
                    Binding="{Binding Path=DisksDiameter.Diameter}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="CentralHoleDiameter"
                    Binding="{Binding Path=DiameterOfTheCenteralHole.Diameter}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="Departure ET"
                    Binding="{Binding Path=DepartureET.ET}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="Mounting Holes"
                    Binding="{Binding Path=NumberOfMountingHole.Number}"/>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
