marinin2/Views/ManagerWindow.xaml

<Window x:Class="marinin2.Views.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marinin2.Views"
        mc:Ignorable="d"
        Title="ManagerWindow" 
        Height="470" 
        Width="430">
    <Grid>

        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center">

            <Button 
                Margin="0, 2, 0, 2"
                Height="50"
                Width="400"
                Content="Accumulators"
                Click="Accumulators_Click"/>
            <Button 
                Margin="0, 2, 0, 2"
                Height="50"
                Width="400"
                Content="Admin"
                Click="Admin_Click"/>
            <Button 
                Margin="0, 2, 0, 2"
                Height="50"
                Width="400"
                Content="Customers"
                Click="Customers_Click"/>
            <Button 
                Margin="0, 2, 0, 2"
                Height="50"
                Width="400"
                Content="Disks"
                Click="Disks_Click"/>
            <Button 
                Margin="0, 2, 0, 2"
                Height="50"
                Width="400"
                Content="Oils"
                Click="Oils_Click"/>
            <Button 
                Margin="0, 2, 0, 2"
                Height="50"
                Width="400"
                Content="Tires"
                Click="Tires_Click"/>
            <Button 
                Margin="0, 2, 0, 2"
                Height="50"
                Width="400"
                Content="Sign out"
                Click="SignOut_Click"/>
            <Button 
                Margin="0, 2, 0, 2"
                Height="50"
                Width="400"
                Content="Exit"
                Click="Exit_Click"/>

        </StackPanel>

    </Grid>
</Window>
