marinin2/Views/OilWindow.xaml

<Window x:Class="marinin2.Views.OilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marinin2.Views"
        xmlns:vm="clr-namespace:marinin2.ViewModels"
        mc:Ignorable="d"
        Title="OilWindow" 
        Height="450" 
        Width="800">

    <Window.DataContext>
        <vm:OilWindowViewModel />
    </Window.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Margin="10"
            Grid.Row="0">

            <Button 
                Width="100"
                Height="80"
                Margin="10"
                Content="Back to manager"
                Click="BackToManager_Click"/>

            <Button 
                Width="100"
                Height="80"
                Margin="10"
                Content="Sign Out"
                Click="BackToLogin_Click"/>

            <Button 
                Width="100"
                Height="80"
                Margin="10"
                Content="Exit"
                Click="Exit_Click"/>

        </StackPanel>

        <DataGrid
            Grid.Row="1"
            x:Name="OilsGrid"
            AutoGenerateColumns="False"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ItemsSource="{Binding Oils, UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Columns>

                <DataGridTextColumn 
                    Width="*"
                    Header="ACEA"
                    Binding="{Binding Path=ACEA.Description}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="API"
                    Binding="{Binding Path=API.Description}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="Compisition"
                    Binding="{Binding Path=Composition.Name}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="Manufacturer"
                    Binding="{Binding Path=Manufacturer.Name}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="OEM"
                    Binding="{Binding Path=OEM.Description}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="OilType"
                    Binding="{Binding Path=OilType.Type}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="Viscosity"
                    Binding="{Binding Path=Viscosity.Type}"/>

            </DataGrid.Columns>

        </DataGrid>
        
    </Grid>
</Window>
