marinin2/Views/TiresWindow.xaml

<Window x:Class="marinin2.Views.TiresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marinin2.Views"
        xmlns:vm="clr-namespace:marinin2.ViewModels"
        mc:Ignorable="d"
        Title="TiresWindow" 
        Height="450" 
        Width="800">

    <Window.DataContext>
        <vm:TiresWindowViewModel />
    </Window.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Margin="10"
            Grid.Row="0">

            <Button 
                Width="100"
                Height="80"
                Margin="10"
                Content="Back to manager"
                Click="BackToManager_Click"/>

            <Button 
                Width="100"
                Height="80"
                Margin="10"
                Content="Sign Out"
                Click="BackToLogin_Click"/>

            <Button 
                Width="100"
                Height="80"
                Margin="10"
                Content="Exit"
                Click="Exit_Click"/>

        </StackPanel>

        <DataGrid
            Grid.Row="1"
            x:Name="TiresGrid"
            AutoGenerateColumns="False"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ItemsSource="{Binding Tires, UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Columns>

                <DataGridTextColumn 
                    Width="*"
                    Header="Radius"
                    Binding="{Binding Path=TiresRadiu.Radius}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="Diameter"
                    Binding="{Binding Path=TiresDiameter.Diameter}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="Load Index"
                    Binding="{Binding Path=LoadIndex.Load}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="Speed Index"
                    Binding="{Binding Path=SpeedIndex.Speed}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="Width"
                    Binding="{Binding Path=TiresWidth.Width}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="Height"
                    Binding="{Binding Path=TiresWidth.Width}"/>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
